<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeatlas</groupId>
        <artifactId>code-atlas</artifactId>
        <version>0.3.1</version>
    </parent>

    <artifactId>atlas-cli</artifactId>
    <name>Atlas CLI</name>
    <description>Command-line driver: atlas scan &lt;repo&gt;</description>

    <dependencies>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-agents</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-graph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-onboarding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>atlas</finalName>
        <plugins>
            <!-- Build a single self-contained runnable jar so the tool runs offline
                 with just `java -jar atlas.jar`, no admin install required. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.codeatlas.cli.AtlasCli</mainClass>
                                </transformer>
                                <!-- Merge ServiceLoader files so every parser plugin is discovered. -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
