# Code-Atlas

./: .gitignore  AGENTS.md  CURRENT_STATE.md  DATA_LINEAGE.md  EVIDENCE_MODEL.md  INCREMENTAL_ANALYSIS.md  KNOWN_LIMITATIONS.md  ONBOARDING.md  PERSISTENCE.md  README.md  SECURITY.md  STABLE_IDENTIFIERS.md  THIRD_PARTY_NOTICES.txt  atlas.ps1  atlas.sh  pom.xml
.github/: CODEOWNERS  dependabot.yml
assurance/: DATA_HANDLING.md  DEPLOYMENT_HARDENING.md  PRODUCT_PROFILE.md  README.md  SECURE_DEVELOPMENT.md  SECURITY_ARCHITECTURE.md  TEST_EVIDENCE.md  THREAT_MODEL.md  VULNERABILITY_MANAGEMENT.md
atlas-agents/: pom.xml
atlas-agents/src/main/java/com/codeatlas/agents/: AgentAnswer.java  AgentReport.java  EntitySummarizer.java  LineageInvestigatorAgent.java  OrientationAgent.java  OrientationReport.java
atlas-agents/src/test/java/com/codeatlas/agents/: LineageInvestigatorAgentTest.java  OrientationAgentTest.java
atlas-analysis/: pom.xml
atlas-cli/: dependency-reduced-pom.xml  pom.xml
atlas-cli/src/main/java/com/codeatlas/cli/: AtlasCli.java  GraphCommand.java  IndexLocations.java  InvestigateCommand.java  LineageCommand.java  OnboardCommand.java  OrientCommand.java  ScanCommand.java  ServeCommand.java  SummarizeCommand.java  ToolCommand.java
atlas-cli/src/test/java/com/codeatlas/cli/: AtlasCliTest.java
atlas-core/: pom.xml
atlas-core/src/main/java/com/codeatlas/core/: BuildMembershipLinker.java  CodeAtlasPipeline.java  LineStats.java  LinkStats.java  Linker.java  ParserRegistry.java  PipelineConfig.java  PipelineResult.java
atlas-core/src/test/java/com/codeatlas/core/: AdaLineageEndToEndTest.java  AdaLineageFixtures.java  AdaLineageIncrementalTest.java  AnalysisCoverageTest.java  BuildMembershipTest.java  CharacterizationTest.java  CodeAtlasPipelineTest.java  ConfigWiringTest.java  IncrementalReuseTest.java  JavaLineageEndToEndTest.java  LineageFixtures.java  LineageIncrementalTest.java  ParserFuzzTest.java  SqlLineageEndToEndTest.java  SqlSchemaEndToEndTest.java  StableIdentifierTest.java
atlas-graph/: pom.xml
atlas-graph/src/main/java/com/codeatlas/graph/: DotWriter.java  GraphBuilder.java  GraphExporter.java  GraphModel.java  GraphType.java  Palette.java  SvgWriter.java
atlas-graph/src/test/java/com/codeatlas/graph/: GraphExporterTest.java  PaletteTest.java
atlas-index/: pom.xml
atlas-index/src/main/java/com/codeatlas/index/: AtlasStore.java  CacheEntry.java  CachedFileMeta.java  ChangeSet.java  IndexException.java  ScanRecord.java
atlas-index/src/test/java/com/codeatlas/index/: AtlasStoreTest.java  ScanLifecycleTest.java
atlas-model/: pom.xml
atlas-onboarding/: pom.xml
atlas-onboarding/src/main/java/com/codeatlas/onboarding/: ArchitectureOrienter.java  BoundaryDetector.java  CentralComponentRanker.java  EntryPointFinder.java  ExpertQuestionGenerator.java  FinalSummarizer.java  LineageSampler.java  OnboardingReport.java  OnboardingReportWriter.java  OnboardingService.java  OnboardingText.java  ReadingOrderPlanner.java  RepositoryIntakeBuilder.java  Responsibilities.java  RiskReviewer.java  ScanHealthAssessor.java  SystemInventoryBuilder.java
atlas-onboarding/src/main/java/com/codeatlas/onboarding/model/: ArchitectureOrientation.java  BoundarySummary.java  BoundaryType.java  CentralComponentSummary.java  Completeness.java  EntryPointCategory.java  EntryPointSummary.java  EvidenceRef.java  ExpertQuestion.java  FinalSummary.java  OnboardingOptions.java  OnboardingResult.java  OnboardingRisk.java  OnboardingStageResult.java  ReadingRecommendation.java  RepositoryIntake.java  RepresentativeLineagePath.java  RiskCategory.java  ScanHealthSummary.java  SystemInventory.java
atlas-onboarding/src/test/java/com/codeatlas/onboarding/: MissionSystemFixture.java  OnboardingEdgeCasesTest.java  OnboardingReportTest.java  OnboardingServiceTest.java  OnboardingTestSupport.java
atlas-parser-ada/: pom.xml
atlas-parser-ada/src/main/java/com/codeatlas/parser/ada/: AdaLanguageParser.java  AdaLexUtil.java
atlas-parser-ada/src/test/java/com/codeatlas/parser/ada/: AdaLanguageParserTest.java  AdaStateExtractionTest.java
atlas-parser-api/: pom.xml
atlas-parser-api/src/main/java/com/codeatlas/parser/api/: ParseIssue.java  ParseRequest.java  ParseResult.java  RepositoryParser.java
atlas-parser-build/: pom.xml
atlas-parser-config/: pom.xml
atlas-parser-config/src/main/java/com/codeatlas/parser/config/: ClassNames.java  ConfigParser.java  ConfigSecrets.java
atlas-parser-config/src/test/java/com/codeatlas/parser/config/: ConfigParserTest.java
atlas-parser-java/: pom.xml
atlas-parser-java/src/main/java/com/codeatlas/parser/java/: ComplexityVisitor.java  JavaLanguageParser.java  SpringLineageExtractor.java  SqlLiterals.java
atlas-parser-java/src/test/java/com/codeatlas/parser/java/: JavaEndpointExtractionTest.java  JavaLanguageParserTest.java  JavaStableIdTest.java  SqlLiteralExtractionTest.java
atlas-parser-sql/: pom.xml
atlas-parser-sql/src/main/java/com/codeatlas/parser/sql/: SqlParser.java  SqlSchemaExtractor.java
atlas-parser-sql/src/test/java/com/codeatlas/parser/sql/: SqlParserTest.java
atlas-reporting/: pom.xml
atlas-scanner/: pom.xml
atlas-scanner/src/main/java/com/codeatlas/scanner/: FileCategory.java  LanguageDetector.java  RepositoryScanner.java  ScanException.java  ScanOptions.java  ScanResult.java  ScannedFile.java
atlas-scanner/src/test/java/com/codeatlas/scanner/: RepositoryScannerTest.java
atlas-tools/: pom.xml
atlas-tools/src/main/java/com/codeatlas/tools/: AtlasToolApi.java  ToolJsonWriter.java  ToolResult.java  Views.java
atlas-tools/src/test/java/com/codeatlas/tools/: AtlasToolApiTest.java  BuildMembershipApiTest.java
atlas-ui/: pom.xml
atlas-ui/src/main/java/com/codeatlas/ui/: ExplorerServer.java  Html.java  Pages.java  Theme.java  View.java
atlas-ui/src/test/java/com/codeatlas/ui/: ExplorerServerTest.java
config/: spotbugs-exclude.xml
docs/: RELEASE.md  RELEASE_NOTES_0.2.2.md  RELEASE_NOTES_0.3.0.md  RELEASE_NOTES_0.3.1.md
scripts/: generate-release-manifest.ps1  package-release.ps1  sign-release.ps1  (+2 more)
(+45 files in other folders)
