<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codeatlas</groupId>
    <artifactId>code-atlas</artifactId>
    <version>0.3.0</version>
    <packaging>pom</packaging>

    <name>Code Atlas</name>
    <description>Offline-first software intelligence and static analysis platform</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--
      The reactor:
        scan -> parse (Java, Ada, configuration, build files, SQL/DDL)
             -> unified model -> link -> H2 index -> analysis + data lineage
             -> reports / graphs / read-only tool API / deterministic agents
             -> guided onboarding
      The parser API is language-neutral: each parser is discovered via ServiceLoader,
      so custom formats, further languages and the optional UI/AI layers drop in
      without changing the core.
    -->
    <modules>
        <module>atlas-model</module>
        <module>atlas-parser-api</module>
        <module>atlas-scanner</module>
        <module>atlas-parser-java</module>
        <module>atlas-parser-ada</module>
        <module>atlas-parser-config</module>
        <module>atlas-parser-build</module>
        <module>atlas-parser-sql</module>
        <module>atlas-index</module>
        <module>atlas-analysis</module>
        <module>atlas-reporting</module>
        <module>atlas-graph</module>
        <module>atlas-tools</module>
        <module>atlas-agents</module>
        <module>atlas-onboarding</module>
        <module>atlas-ui</module>
        <module>atlas-core</module>
        <module>atlas-cli</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputTimestamp>2026-07-21T00:00:00Z</project.build.outputTimestamp>

        <!-- Dependency versions (single source of truth) -->
        <javaparser.version>3.26.4</javaparser.version>
        <h2.version>2.3.232</h2.version>
        <picocli.version>4.7.6</picocli.version>
        <slf4j.version>2.0.16</slf4j.version>
        <junit.version>5.11.4</junit.version>
        <jazzer.version>0.30.0</jazzer.version>
        <cyclonedx.version>2.9.2</cyclonedx.version>
        <enforcer.version>3.6.3</enforcer.version>
        <jacoco.version>0.8.15</jacoco.version>
        <spotbugs.version>4.10.3.0</spotbugs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-parser-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-scanner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-parser-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-parser-ada</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-parser-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-parser-build</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-parser-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-index</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-analysis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-reporting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-graph</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-agents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-onboarding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeatlas</groupId>
                <artifactId>atlas-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third party -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.code-intelligence</groupId>
                <artifactId>jazzer-junit</artifactId>
                <version>${jazzer.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>true</failOnError>
                    <excludeFilterFile>${maven.multiModuleProjectDirectory}/config/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>aggregate-sbom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                        <configuration>
                            <schemaVersion>1.6</schemaVersion>
                            <outputFormat>json</outputFormat>
                            <outputName>bom</outputName>
                            <includeBomSerialNumber>false</includeBomSerialNumber>
                            <includeTestScope>false</includeTestScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
