<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeatlas</groupId>
        <artifactId>code-atlas</artifactId>
        <version>0.3.1</version>
    </parent>

    <artifactId>atlas-agents</artifactId>
    <name>Atlas Agents (deterministic)</name>
    <description>Deterministic summaries and the Repository Orientation Agent — templates and rules over the read-only tool API, no LLM required</description>

    <dependencies>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-reporting</artifactId>
        </dependency>

        <!-- Tests populate a real index through the pipeline and reuse the
             customer/mission fixtures from atlas-core's test jar. -->
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
