<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeatlas</groupId>
        <artifactId>code-atlas</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlas-parser-config</artifactId>
    <name>Atlas Parser :: Configuration</name>
    <description>Configuration parser (XML/properties/YAML): configuration entities and code references, secrets masked</description>

    <dependencies>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-parser-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- XML parsing uses the JDK's built-in javax.xml (no third-party dependency). -->
    </dependencies>
</project>
