<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeatlas</groupId>
        <artifactId>code-atlas</artifactId>
        <version>0.3.1</version>
    </parent>

    <artifactId>atlas-ui</artifactId>
    <name>Code Atlas :: Explorer UI</name>
    <description>
        A local, loopback-only, read-only explorer: search the model, open an entity,
        and navigate its callers, dependencies and data lineage by clicking through
        relationships, with pan/zoom graph inspection. Server-rendered HTML with a
        light/dark/auto theme; the CSS and script are inline and nothing loads from
        another host, so it runs on an offline or locked-down workstation, and the
        script is progressive enhancement
        only. Built on the read-only tool API and the JDK's built-in HTTP server —
        no new dependencies.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
