<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeatlas</groupId>
        <artifactId>code-atlas</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>atlas-parser-build</artifactId>
    <name>Code Atlas :: Build-file parser</name>
    <description>
        Extracts build structure from Maven (pom.xml), Gradle (build.gradle[.kts],
        settings.gradle[.kts]) and GNAT (.gpr) project files: modules, their
        dependencies, source directories and declared main units. Build membership
        and declared entry points sharpen dead-code detection and onboarding.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-parser-api</artifactId>
        </dependency>
    </dependencies>
</project>
