<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeatlas</groupId>
        <artifactId>code-atlas</artifactId>
        <version>0.2.2</version>
    </parent>

    <artifactId>atlas-core</artifactId>
    <name>Atlas Core</name>
    <description>Pipeline orchestration: scan -> parse -> unified model -> link -> index -> analyze -> report</description>

    <dependencies>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-parser-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-scanner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-index</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-reporting</artifactId>
        </dependency>
        <!-- Parser implementations discovered via ServiceLoader at runtime. -->
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-parser-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-parser-ada</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-parser-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-parser-build</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeatlas</groupId>
            <artifactId>atlas-parser-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Publish the test fixtures (customer/mission lineage apps) as a
                 test-jar so other modules' tests reuse them instead of duplicating. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
